apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-only-from-kube-dns
spec:
  podSelector:
    matchLabels:
      app: eveil
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}
