apiVersion: v1
kind: ServiceAccount
metadata:
  name: eveil-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eveil-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eveil-rolebinding
subjects:
  - kind: ServiceAccount
    name: eveil-sa
roleRef:
  kind: Role
  name: eveil-role
  apiGroup: rbac.authorization.k8s.io
